firewall {
    name LAN-to-MGMT {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
            state {
                established enable
            }
        }
        rule 10 {
            action accept
            description "Allows UDP from LAN to log01"
            destination {
                address 172.16.200.10
                port 1514
            }
            protocol udp
            state {
            }
        }
        rule 15 {
            action accept
            destination {
                address 172.16.200.10
            }
            protocol icmp
        }
        rule 20 {
            action accept
            description "allow 172.16.150.50-100 to connect to MGMT"
            destination {
                address 172.16.200.11
            }
            source {
                address 172.16.150.50-172.16.150.100
            }
        }
        rule 25 {
            action accept
            description "allow 10.99.100 into mgmt01 tcp/3389"
            destination {
                address 172.16.200.11
                port 3389
            }
            protocol tcp
            source {
                address 10.0.99.100
            }
        }
        rule 30 {
            action accept
            description "allow icmp from lan to log"
            destination {
                address 172.16.200.10
            }
            protocol icmp
        }
    }
    name MGMT-to-LAN {
        rule 1 {
            action accept
        }
    }
}
interfaces {
    ethernet eth0 {
        address 172.16.150.3/24
        description SEC350-LAN
        hw-id 00:50:56:b3:73:0b
    }
    ethernet eth1 {
        address 172.16.200.2/28
        description SEC350-MGMT
        hw-id 00:50:56:b3:ab:70
    }
    loopback lo {
    }
}
nat {
    source {
    }
}
protocols {
    rip {
        interface eth0 {
        }
        network 172.16.200.0/28
    }
    static {
        route 0.0.0.0/0 {
            next-hop 172.16.150.2 {
            }
        }
    }
}
service {
    dns {
        forwarding {
            allow-from 172.16.200.0/28
            allow-from 172.16.150.0/24
            listen-address 172.16.150.2
            listen-address 172.16.150.3
            listen-address 172.16.200.2
            system
        }
    }
    ssh {
        listen-address 0.0.0.0
        port 22
    }
}
system {
    config-management {
        commit-revisions 100
    }
    conntrack {
        modules {
            ftp
            h323
            nfs
            pptp
            sip
            sqlnet
            tftp
        }
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    host-name fw-mgmt-jtiseo
    login {
        user vyos {
            authentication {
                encrypted-password
            }
        }
    }
    name-server 172.16.150.2
    ntp {
        server time1.vyos.net {
        }
        server time2.vyos.net {
        }
        server time3.vyos.net {
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
        host 172.16.200.10 {
            facility kern {
                level debug
            }
            format {
                octet-counted
            }
            port 1514
        }
    }
}
zone-policy {
    zone LAN {
        from MGMT {
            firewall {
                name MGMT-to-LAN
            }
        }
        interface eth0
    }
    zone MGMT {
        from LAN {
            firewall {
                name LAN-to-MGMT
            }
        }
        interface eth1
    }
}

